回归golden批量vim替换：
	%s#^\(ERROR\|WARN\|INFO\|Error\|Warn\|Info\),[a-zA-Z0-9\-]\+,#lappend ReportGolden {&#g | %s#\(/[^ /,]\+\)\+\(/[^ /]\+\.[a-zA-Z]\+:[0-9]\+\)$#(/[^ /]+)+\2#g | %s#\(/[^ /]\+.[a-zA-Z]\+:[0-9]\+\)$#&}#g

	%s/\[P:/\\\[P:/g | %s/V'\]/V'\\\]/g


	sed -i "s/$(basename !!:1 '.tcl')/$(basename !!:2 '.tcl')/g" !!:2

	!!:1 代表上一个命令的第一个参数，与!:1等价
	!!:2 代表上一个命令的第二个参数，与!:2等价
	!$ 代表上一个命令的最后一个参数，与!:$等价
	!^ 代表上一个命令的第一个参数，与!:^和!:1等价
	!* 代表上一个命令的所有参数，与!:*和!:1-$等价
	!:n 代表上一个命令的第n个参数
	!:n-$ 代表上一个命令的第n个参数到最后一个参数
	!:n-m 代表上一个命令的第n个参数到第m个参数
	!:n* 代表上一个命令的第n个参数到最后一个参数
	!:0 代表上一个命令的命令本身
	!:-n 代表上一个命令的从命令开始到第n个参数
	!:p 代表上一个命令的完整命令行
	!:gs/pattern/replacement/ 代表上一个命令中所有匹配pattern的字符串替换为replacement
	!:s/pattern/replacement/ 代表上一个命令中第一个匹配pattern的字符串替换为replacement
	!:h 代表上一个命令的目录部分
	!:t 代表上一个命令的文件名部分
	!:r 代表上一个命令的文件名去掉扩展名部分
	!:e 代表上一个命令的文件扩展名部分
	!:q 代表上一个命令的参数加引号
	!:x 代表上一个命令的参数去掉引号
	!:! 代表上一个命令的反转参数列表
	!n 代表上一个命令的第n个命令行

==========================
高优先级待办

COMMON：
--------------------------
4/10下班前提交All-hands名单：
	PA：
		锐意进取奖：沙龙同学在本季度出色地完成了waste toggle，report_sequential_enable -diagnostic, ungroup -operator -constrained, read_vcd等features的测试，发现近40个issues，他丰富后的RPA weekly run script发现了多个compute_power 阶段新型crash issues 8个，他针对rpa qor的每天的变动，及时地找出了正确的commit，并初步完成了较深入的分析，找到了根因，钻研verific的行为，构造出了不常见的operators，个人能力得到了很大的提升。他在测试任务中，带领两位新同学快速入手，展现出了很强的责任心。

--------------------------
利用信号在运行时debug，现在提供两种方式在软件运行时进行Debug：
	1.	通过 kill -12 <pid> 立即打印当前堆栈且不影响正常运行。
	2.	通过 kill -35 <pid> 立即开启/关闭 Dout 信息输出。

--------------------------
LPC
新增命令测试：
 analyze_design, elaborate_design, save_data, restore_data, set_libpath

 save_data: 可以实现保存为sdb格式的文件


FAILED: /mnt/efs/fs1/jenkins/build_lpc/2025-12-23-06/EnnocadProject/reg/upf/release_v1.1/command/issue/issue-9777/9777-command-help-doc-rd0-001.tcl
//测试 cmd -doc的已有reg/upf/basic-information-check/command/noid-checkcmd-doc-rd0-001.tcl，后续考虑保留关联html正确性检查或将其与basic检查合并，期望暂时保留
1. 能弹出html文件
2. 弹出的html为cmd同名的html


DW参数db.enable_dw测试 --- LPC 4/3完成测试

--------------------------
DFT
	DW参数db.enable_dw测试

--------------------------
TXM
	DW参数db.enable_dw测试



--------------------------
GUI:
	#49210: PWR GUI Schematic中增加对象属性的定制化函数 ---- 悦彬



--------------------------
压测
	增加重复次数
		re-read （现场：重复remove-read十次，出现崩溃问题）
		check （现场：重复check 100次，结果出现随机


	GUI 压测脚本

--------------------------
QOR：

--------------------------
Basic information check：
	将get_message_list -violation_msg回归



--------------------------
邮件 《Re: How to use built-in performance tool in pwr》 调研并加入回归
	get_cpu_perf回归，kill -60

2026-03-23：get_cpu_perf -> get_perf -cpu, 并增加-mem选项：
	----- 吴平：0403之前支持mem
		set env(HEAP-PROFILE) "/tmp/profile1"
		exec kill -61 [pid]
		read_design xxxxxx
		exec kill -61 [pid]

		set env(HEAP-PROFILE) "/tmp/profile2"
		exec kill -61 [pid]
		read_upf xxxxxx
		exec kill -61 [pid]

		问题：
			1. 小case捕获不到内存信息
			2. 大case性能影响过大，a72 rtl 150s的read_library -> 2h:30min; read_design: 4/1 16:56:31
			3. 大case生成的profile文件很多无主文件生成，导致pprof错误
	----- 钟浩：待吴平支持后实现


==========================
低优先级待办

--------------------------
line number
	对于instance的行号：
	read_design的方式定位为instance示例化的行；
	read_design -netlist的方式定位为instance实例化结束的行。


--------------------------
 DFT param随机性测试（康凯脚本）

--------------------------
get_fanin/fanout （1231之前需完成测试）
	lpc #48065 master issue （11/17; 引申issue：0/0）---- 研发issue修改不玩12版本不发布
		#48546: bbox 的pin会被认为inout，fanin时返回multi drive的path ---- 不影响#48041中的rd3的选项放入rd0
		#48430: pg pin/net 报错信息不清晰 ---- 不影响#48041中的rd3的选项放入rd0
		#48331：-trace_connectivity 需求不明确导致功能异常 - on_hold  ---- 不影响#48041中的rd3的选项放入rd0
		#48312: -include_rs_arc 无参数值时未报错，RD认为是verific bool机制 ---- 功能实现没问题，不影响#48041中的rd3的选项放入rd0
		#48221：-through与get_attributes结合出现attribute信息问题 ---- 返回结果不正确，影响-through使用体验，建议-through选项暂不放入rd0


	dft #48066 master issue （8/12; 引申issue：0/0）
		#48389：get_fanout -on与get_attributes结合出现attribute信息问题 ---- 返回结果不正确，影响-through使用体验，建议-through选项暂不放入rd0
		#48415：选项存在无效的参数值时，报错信息不合理 ---- 功能实现没问题，不影响#48041中的rd3的选项放入rd0
		#48466：-include_rs_arc 无参数值时未报错，RD认为是verific bool机制 ---- 功能实现没问题，不影响#48041中的rd3的选项放入rd0
		#48777：-tcl_list和-pin_list参数结合使用时，返回结果与只使用-pin_list参数时一致,-tcl_list参数未生效 ---- 基本功能实现没问题，不影响#48041中的rd3的选项放入rd0

--------------------------
grep_hdl功能测试 
		lpc #48701 master issue （0/1; 引申issue：0/0）
			#48715: [ELPC][grep_hdl]There is an error in the reported information. 异常测试报错信息不正确 --- close
		
		dft #48702 master issue （1/1; 引申issue：0/0）
			#48713: [ELPC][grep_hdl]Command error: CMD-1016(CMD-1006). Missing line number information. 异常测试报错信息不正确 --- new

--------------------------
 cmd阶段可用性回归测例（rd0）


--------------------------
 Pyslang (slang编译HDL)

--------------------------
 #9356:
	 1. The copyright messages are not shown when the tool starts (it should) ---- 启动工具时显示版权信息
	 2. The copyright messages are shown every time a report_message command is issued (it should not) ---- report_message不应该显示版权声明
	 3. The EchoCommand message is shown on STDOUT (it should not) ---- EchoCommand不应该在terminal中打印
	 4. The log files also show un-needed EchoCommand and repeated copyright messages (it should show EchoCommand but not copyright messages) ---- 日志中report_message不应该显示版本信息，日志中report_message不应该显示工具内部本身的source信息，日志中启动工具时应该显示版本信息和工具内部本身的source信息
	 5. The 3 source information should not be shown in any cases. ---- report_message不应该显示工具内部本身的source信息
	


--------------------------
统计AE提的真实bug的issue量和PV内部issue的比例情况：
	真实bug不包括：
		1. 需求变更
		2. 使用方法问题
		等

--------------------------
周会流程：
	1. 本周工作总结汇报以及下周测试计划
	2. 易用性问题和耗时问题讨论
	3. 团队公共事宜汇报与讨论
	4. 团队培训知识分享与讨论
	5. 专项答疑
	6. 
