回归golden批量vim替换：
	%s#^\(ERROR\|WARN\|INFO\),[a-zA-Z]\+,#lappend ReportGolden {&#g | %s#\(/[^ /]\+\)\+\(/[^ /]\+\.[a-zA-Z]\+:[0-9]\+\)$#(/[^ /]+)+\2#g | %s#\(/[^ /]\+.[a-zA-Z]\+:[0-9]\+\)$#&}#g

	%s/\[P:/\\\[P:/g | %s/V'\]/V'\\\]/g


	sed -i "s/$(basename !!:1 '.tcl')/$(basename !!:2 '.tcl')/g" !!:2

	!!:1 代表上一个命令的第一个参数，与!:1等价
	!!:2 代表上一个命令的第二个参数，与!:2等价
	!$ 代表上一个命令的最后一个参数，与!:$等价
	!^ 代表上一个命令的第一个参数，与!:^和!:1等价
	!* 代表上一个命令的所有参数，与!:*和!:1-$等价
	!:n 代表上一个命令的第n个参数
	!:n-$ 代表上一个命令的第n个参数到最后一个参数
	!:n-m 代表上一个命令的第n个参数到第m个参数
	!:n* 代表上一个命令的第n个参数到最后一个参数
	!:0 代表上一个命令的命令本身
	!:-n 代表上一个命令的从命令开始到第n个参数
	!:p 代表上一个命令的完整命令行
	!:gs/pattern/replacement/ 代表上一个命令中所有匹配pattern的字符串替换为replacement
	!:s/pattern/replacement/ 代表上一个命令中第一个匹配pattern的字符串替换为replacement
	!:h 代表上一个命令的目录部分
	!:t 代表上一个命令的文件名部分
	!:r 代表上一个命令的文件名去掉扩展名部分
	!:e 代表上一个命令的文件扩展名部分
	!:q 代表上一个命令的参数加引号
	!:x 代表上一个命令的参数去掉引号
	!:! 代表上一个命令的反转参数列表
	!n 代表上一个命令的第n个命令行

==========================
高优先级待办

--------------------------
LPC
新增命令测试：
 analyze_design, elaborate_design, save_data, restore_data, set_libpath

#9023：
	basic checker：
		message：
			get_message_list：获取message is
			get_message_template：获取message template
			get_message_help：获取message 帮助信息
	to split the cases



--------------------------
TXM
	
--------------------------
压测
	增加重复次数
		re-read （现场：重复remove-read十次，出现崩溃问题）
		check （现场：重复check 100次，结果出现随机

	save_session -> load_session -> save_session压力测试，PA现场出现crash问题
	
	GUI 压测脚本
	


--------------------------
GUI:
	1115之前我们将交付需求的功能在lint中做一轮测试 ---- 1114前已完成
	非交付功能可以在后续工作中补充测试

	demo文档回归覆盖，使用发布分支录制并传入发布分支：
		cdc： release/cdc_202511
		lint： release/lint_202512


--------------------------
QOR：



--------------------------
邮件 《Re: How to use built-in performance tool in pwr》 调研并加入回归
	已调查流程
	回归思路：
		1. 工具启动tcl脚本
		2. 获取工具进程id
		3. netstat -anp | grep <pid> 获取端口号
		4. curl命令获取指定时间内的数据
		5. pprof命令存储性能数据
		6. 另写脚本proc解析svg数据存为golden和result
		7. 对比golden和result
	回归遇到难点：
		1. 如何提前确定case的运行时间传递到curl命令 ---- 吴平增加阶段控制，预计1月才有时间进行


==========================
低优先级待办

--------------------------
line number
	对于instance的行号：
	read_design的方式定位为instance示例化的行；
	read_design -netlist的方式定位为instance实例化结束的行。


--------------------------
 DFT param随机性测试（康凯脚本）

--------------------------
get_fanin/fanout （1231之前需完成测试）
	lpc #48065 master issue （2/17; 引申issue：0/0）---- 研发issue修改不玩12版本不发布

	dft #48066 master issue （0/12; 引申issue：0/0）

--------------------------
 get_hdl_info进行小测例提取功能 （1231之前需完成测试）
	#41582： Port get_hdl/get_hdl_info to all products
		lpc #46463 master issue （get_hdl_info: 1/1; 引申issue：2/3） --- done; #48701： grep_hdl --- todo

			#46304: [ELPC][GUI]clicking on the Verilog files in the Source Viewer will cause the GUI to become sluggish --- close
			#46306: [ELPC][command][get_attributes]Error in obtaining the instance line number ---- new
			#46328: [ELPC][command][get_hdl_info]The result returned by get_hdl_info is empty ---- close
			#46381: [ELPC][GUI]After executing "check_upf" in gui, the "Violation_Tree" did not get updated ---- close

		dft #46464 master issue （get_hdl_info: 1/2; 引申issue：0/0） --- test done; #48702：grep_hdl --- todo

			#46317: [EDFT][command][get_hdl_info]The obtained always block is incomplete --- close
			#48458: [EDFT][get_hdl_info] When an invalid file path is specified for the option -output, the tool does not report an error and does not generate the corresponding Verilog file. --- mew



--------------------------
 cmd阶段可用性回归测例（rd0）


--------------------------
 Pyslang (slang编译HDL)

--------------------------
 #9356:
	 1. The copyright messages are not shown when the tool starts (it should) ---- 启动工具时显示版权信息
	 2. The copyright messages are shown every time a report_message command is issued (it should not) ---- report_message不应该显示版权声明
	 3. The EchoCommand message is shown on STDOUT (it should not) ---- EchoCommand不应该在terminal中打印
	 4. The log files also show un-needed EchoCommand and repeated copyright messages (it should show EchoCommand but not copyright messages) ---- 日志中report_message不应该显示版本信息，日志中report_message不应该显示工具内部本身的source信息，日志中启动工具时应该显示版本信息和工具内部本身的source信息
	 5. The 3 source information should not be shown in any cases. ---- report_message不应该显示工具内部本身的source信息
	

==========================
1205周会安排分享：
	家荣：mfp原理
	吴俊： get_fanin/fanout