2025周会分享:
    ...
    1107：
        吴俊 参照标准liberty分享lpc常见library
        燕宁 分享vim常用操作

    1128：
        黄冬：dft命令与各种器件，原理
        
    1205周会安排分享：
        家荣：mfp原理

    1219:
        吴俊： get_fanin/fanout

    1226周会安排分享：
        家荣：mfp原理2

    1231：
        黄冬：verilog基础

    0109：
        悦彬：verilog标准协议

    0116:
        家荣：测试理论

    0123：
        周会事宜：
            1. 周会分享策略转变：定期指定分享范围，全员自学，周会抽签决定分享者
            2. 今年成长目标：
                测试能力与测试规范 ~4
                issue规范 5~5.5
                脚本自动化 基础1.5 5.6~9
                数字电路 基础 10~11
                verilog 基础 11~12
        吴俊，黄冬，家荣 bbox 测试

    0130：
        悦彬：verilog标准协议2
        燕宁：awk grep命令
        